# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
Assets/AssetStoreTools*
Build/
Build/*
Builds/
Builds/*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ============ #
#              #
# ============ #
.vs/
.vscode/
*.vsconfig


# ============ #
# by daemon3000 for InputManager #
# ============ #

#Junk folders
Library/*
Temp/*
Assets/Tests/*
Assets/Tests*
JoystickMappings/*
Build/*
Assets/UnityVS*
obj/*

#Junk files
Assets/Tests.meta
Assembly-CSharp*
Assembly-UnityScript*
Assembly-Boo*
*.sln
*.suo
*.csproj
*.userprefs
*.usertasks
*.orig.meta
*.orig
*.pfx
*.pfx.meta
*.keystore

Builds
